NEXT_SANTITY__TOKEN = skI4zrfnXw1KejbTWBymygMiEvEhkWYgGUW5qAKurgu7iNk8iBMOhZNYgOuUSDg4M9KeeVD2dbO3KDChomAa35nJjBGds39WoWezlR4Iq6LoWN39N6DqKnfq1OF7LjmU8p8yYM9bYLJiqj7KHa8tp2hxjA6MWks4TFm1S1w4fUbGKvYUYzFW


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LBbt8F8dpTKiA3nuFwqAtp3zwOZ74kMTLrqBhp7CW9B8dpGvSyUYSCn5p4VE8hFmQtIg3If1TVc6rDtkoUASwmv00JrGpgT2s

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
